# Oracle-UDT-Example

./: .gitignore  ConsoleApp.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Employee.cs  Employee_List.cs  OrderItem.cs  OrderItem_List.cs  Program.cs
