<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServForOracle" Version="8.2.0" />
  </ItemGroup>

  <Target Name="CopyODP" AfterTargets="Build">
    <Message Text="Copying Oracle's ODP.NET DLLs to the output directory" Importance="high" />
    <ItemGroup Condition="($(Platform) == 'AnyCPU' OR $(Platform) == 'x86')">
      <_OracleDlls Include="$(SolutionDir)\OracleDlls\x86\*.*" />
    </ItemGroup>
    <ItemGroup Condition="$(Platform) == 'x64'">
      <_OracleDlls Include="$(SolutionDir)\OracleDlls\x64\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_OracleDlls)" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <Reference Include="Oracle.DataAccess">
      <HintPath>..\OracleDlls\x64\Oracle.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>